<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sad Letter</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="center">
    <div id="envelope" class="envelope" onclick="openLetter()">
      <p>Click to open</p>
    </div>

    <div id="letter" class="letter hidden">
      <h2>):?</h2>
      <img src="img/DMheart.jpg" alt="Us" class="letter-img">
      <p>
        Everyone needs some sad time.
        <br><br>
        Love,<br>
        Marianne
      </p>
    </div>

    <a href="index.html" class="button">Home</a>
    <a href="letter.html" class="button">Back to Letters</a>
  </div>

  <script src="script.js"></script>
</body>

</html>